<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/hover-min.css">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.min.css">
  <!-- Style -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
  <title>First Andalus</title>
</head>

<body>
  <!-- Start Navbar -->
  <nav class="navbar navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app-nav"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <img src="img/logo.png" alt="logo">
        </a>
      </div>

      <div class="collapse navbar-collapse navbar-right" id="app-nav">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#" data-scoll='home'>Home</a></li>
          <li><a href="#" data-scoll="about-us">About</a></li>
          <li><a href="#" data-scoll="services">Services</a></li>
          <li><a href="#" data-scoll="ceo-message">CEO Message</a></li>
          <li><a href="#" data-scoll="contact-us">Contact US</a></li>
          <li class="nav-ar"><a href="AR/index.html">AR</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <!-- Start Fiexd Menu -->
  <div id="home" class="block home">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="img-slider" src="img/slider.jpg" alt="slider">
          <div class="carousel-caption">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="slide-text text-left">
                    <h1>First Andalus</h1>
                    <h1>For Oil Services</h1>
                    <p>Integrated Solutions, Infinite Support, Ultimate Vision</p>
                    <button class="btn">About US</button>
                  </div>
                </div>
                <div class="col-md-6 inside-img">
                  <img src="img/102.png" alt="home">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="img/1.jpg" alt="...">
                </div>
                <div class="item">
                    <img src="img/2.jpg" alt="...">
                </div>
            </div>
        </div> -->


  </div>

  <!-- Start Box Social -->
  <!-- <div class="social">
        <div class="social-faceboock">
            <img src="img/facebook.png" alt="facebook">
        </div>
        <div class="social-twitter">
            <img src="img/twitter.png" alt="twitter">
        </div>
        <div class="social-google">
            <img src="img/google-plus.png" alt="google">
        </div>
    </div> -->
  <!-- End Box Social -->

  <!-- Start Section About -->
  <div id="about-us" class="block wow fadeInLeft" data-wow-duration="2s" data-wow-delay="2s">
    <div class="about">
      <h2 class="text-center">About</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <!-- <div class="hover-effect"> -->
            <img src="img/12.jpg" alt="about" class="hvr-grow">
            <!-- </div> -->
          </div>
          <div class="col-md-6">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Temporibus
              incidunt, commodi recusandae veritatis quidem aspernatur perspiciatis
              doloribus
              dolorum nam corporis sed, perferendis ratione vitae aliquid magni at.
              Voluptatibus, minima voluptates?</p>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- End Section About -->

  <!-- Start Section Services -->
  <div id="services" class="block">
    <section class="services">
      <div class="container ">
        <div class="row ">
          <div class="services-header text-center wow fadeInLeftBig">
            <h2 class="font-weight-bold mb-2">Services</h2>
            <p class="text-color-light opacity-7">LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT</p>
          </div>
        </div>
        <div class="row one">
          <div class="col-lg-4 appear-animation" data-appear-animation="fadeInLeftShorter"
            data-appear-animation-delay="300">
            <div class="feature-box feature-box-style-2 wow fadeInLeftBig">
              <div class="feature-box-icon">
                <i class="far fa-life-ring fa-3x"></i>
              </div>
              <div class="feature-box-info">
                <h4 class="font-weight-bold text-color-light text-4 mb-2">CUSTOMER SUPPORT</h4>
                <p class="text-color-light opacity-7">Lorem ipsum dolor sit amet, consectetur adipiscing
                  <span class="alternative-font text-color-light">metus.</span> elit. Quisque rutrum
                  pellentesque imperdiet.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="feature-box feature-box-style-2 wow fadeInLeftBig">
              <div class="feature-box-icon">
                <i class="fas fa-layer-group fa-3x"></i>
              </div>
              <div class="feature-box-info">
                <h4 class="font-weight-bold text-color-light text-4 mb-2">SLIDERS</h4>
                <p class="text-color-light opacity-7">Lorem ipsum dolor sit amet, consectetur adipiscing
                  elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 ">
            <div class="feature-box feature-box-style-2 wow fadeInLeftBig">
              <div class="feature-box-icon">
                <i class="fas fa-bars fa-3x"></i>
              </div>
              <div class="feature-box-info">
                <h4 class="font-weight-bold text-color-light text-4 mb-2">BUTTONS</h4>
                <p class="text-color-light opacity-7">Lorem ipsum dolor sit amet, consectetur adipiscing
                  elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row two">
          <div class="col-lg-4 appear-animation">
            <div class="feature-box feature-box-style-2 wow fadeInLeftBig">
              <div class="feature-box-icon">
                <i class="far fa-file fa-3x"></i>
              </div>
              <div class="feature-box-info">
                <h4 class="font-weight-bold text-color-light text-4 mb-2">HTML5 / CSS3 / JS</h4>
                <p class="text-color-light opacity-7">Lorem ipsum dolor sit amet, consectetur adipiscing
                  elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 appear-animation" data-appear-animation="fadeInUpShorter">
            <div class="feature-box feature-box-style-2 wow fadeInLeftBig">
              <div class="feature-box-icon">
                <i class="far fa-user fa-3x"></i>
              </div>
              <div class="feature-box-info">
                <h4 class="font-weight-bold text-color-light text-4 mb-2">ICONS</h4>
                <p class="text-color-light opacity-7">Lorem ipsum dolor sit amet, consectetur adipiscing
                  <span class="alternative-font text-color-light">metus.</span> elit. Quisque rutrum
                  pellentesque imperdiet.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 appear-animation" data-appear-animation="fadeInRightShorter"
            data-appear-animation-delay="300">
            <div class="feature-box feature-box-style-2 wow fadeInLeftBig">
              <div class="feature-box-icon">
                <i class="fas fa-desktop fa-3x"></i>
              </div>
              <div class="feature-box-info">
                <h4 class="font-weight-bold text-color-light text-4 mb-2">LIGHTBOX</h4>
                <p class="text-color-light opacity-7">Lorem ipsum dolor sit amet, consectetur adipiscing
                  elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- End Section Services -->


  <!-- Start Section Features -->
  <section class="features text-center wow bounceInDown" data-wow-duration="2s" data-wow-delay="2s">
    <div class="container">
      <h2>Our Features</h2>
      <div class="row">

        <div class="col-md-3">
          <div class="feat">
            <i class="fas fa-search"></i>
            <h4>100% Responsiv </h4>
            <p>Lorem ipsum dolor sit amet, consec Etur adipiscing elit. Vestibulum nunc andit nisi. Phasellus
              ultrices,egestas</p>
          </div>
        </div>

        <div class="col-md-3">
          <div class="feat">
            <i class="far fa-thumbs-up"></i>
            <h4>Retina Ready </h4>
            <p>Lorem ipsum dolor sit amet, consec Etur adipiscing elit. Vestibulum nunc andit nisi. Phasellus
              ultrices,egestas</p>
          </div>
        </div>

        <div class="col-md-3">
          <div class="feat">
            <i class="far fa-eye"></i>
            <h4>Awesome Display </h4>
            <p>Lorem ipsum dolor sit amet, consec Etur adipiscing elit. Vestibulum nunc andit nisi. Phasellus
              ultrices,egestas</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="feat">
            <i class="fas fa-pencil-alt"></i>
            <h4>Well Documented </h4>
            <p>Lorem ipsum dolor sit amet, consec Etur adipiscing elit. Vestibulum nunc andit nisi. Phasellus
              ultrices,egestas</p>
          </div>
        </div>
      </div>
  </section>

  <!-- End Section Features -->

  <div id="ceo-message" class="block wow fadeIn" data-wow-duration="2.5s" data-wow-delay="2.5s">
    <!-- Start Section CEO MESSAGE -->
    <div class="choose-us">
      <div class="container-fluid">
        <div class="row">
          <div class="info col-md-6">
            <div class="hvr-grow">
              <img src="img/2.jpg" alt="">
            </div>
          </div>
          <div class="info col-md-6">
            <h2 class="h1">CEO MESSAGE</h2>
            <p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet,
              consectetur adipisicing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
          </div>
        </div>
      </div>
    </div>
    <!-- End Section CEO MESSAGE -->
  </div>

  <!-- Start Section Companies -->
  <section class="companies">
    <div class="container">
      <div class="section-title text-center">
        <h2 class="subtitle-testimonials title-2"> PROPOSED OIL SECTOR
          CLIENTS</h2>
        <div class="spacer-20"> </div>
      </div>

      <div class="row partners">
        <div class="logo-slides slides owl-carousel">
          <div class="item">
            <div class="partner-images">
              <img src="img/partner1.png" alt="Partner Image 1">
            </div>
          </div>

          <div class="item">
            <div class="partner-images">
              <img src="img/partner2.png" alt="Partner Image 1">
            </div>
          </div>

          <div class="item">
            <div class="partner-images">
              <img src="img/partner3.png" alt="Partner Image 1">
            </div>
          </div>

          <div class="item">
            <div class="partner-images">
              <img src="img/partner4.png" alt="Partner Image 1">
            </div>
          </div>

          <div class="item">
            <div class="partner-images">
              <img src="img/partner5.png" alt="Partner Image 1">
            </div>
          </div>


          <div class="item">
            <div class="partner-images">
              <img src="img/7.png" alt="Partner Image 1">
            </div>
          </div>

          <div class="item">
            <div class="partner-images">
              <img src="img/partner4.png" alt="Partner Image 1">
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- End Section Companies -->

  <!-- Start Section Contact US -->
  <div id="contact-us" class="block wow fadeInLeft contact" data-wow-duration="2s" data-wow-delay="2s">
    <!-- Start Section Contact US -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <!--map_section-->

          <!-- Google Maps - Settings on footer -->
          <div id="googlemaps" class="google-ma h-100 mb-0">
            <div class="map_section">
              <iframe height="400"
                src="http://maps.google.ca/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=New+York&amp;sll=49.891235,-97.15369&amp;sspn=47.259509,86.923828&amp;ie=UTF8&amp;hq=&amp;hnear=New+York,+United+States&amp;ll=40.714867,-74.005537&amp;spn=0.019517,0.018797&amp;z=14&amp;iwloc=near&amp;output=embed"
                class="video_frame"></iframe>
            </div>
          </div>
          <!-- Start info Fild -->
        </div>
        <div class="col-md-6 text-center contact-us">
          <div class="filds">
            <li class="fas fa-phone fa-5x"></li>
            <h2>Tell Us What You Fell</h2>
            <p>Fell Free To Contact Us Anytime</p>
            <form>
              <div class="form-group">
                <input class="form-control  input-md" type="text" name="username" placeholder="username" />
              </div>
              <div class="form-group">
                <input class="form-control input-md" type="text" name="Email" placeholder="Email" />
              </div>
              <div class="form-group">
                <input class="form-control input-md" type="text" name="Phone" placeholder="Cell Phone" />
              </div>
              <!-- End info Fild -->
              <div class="form-group">
                <textarea class="form-control input-md" placeholder="Your Message"></textarea>
              </div>
              <input class="btn btn-success btn-lg btn-block" type="submit" value="Contact Us" />
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- End Section Contact us -->
  </div>
  <!-- End Section Contact US -->

  <!-- Start coptyright -->
  <div class="coptyright">
    <div class="container">
      <div class="row">
        <div class="col-md-10">
          <p>copyright &copy: 2019 First Andalus. All rights reserved.</p>
        </div>
        <div class="col-md-2">
          <a href="#" class="hvr-icon-wobble-vertical">
            <i class="fab fa-facebook hvr-icon"></i>
          </a>
          <a href="#" class="hvr-icon-wobble-vertical">
            <i class="fab fa-twitter-square hvr-icon"></i>
          </a>
          <a href="#" class="hvr-icon-wobble-vertical">
            <i class="fab fa-google-plus hvr-icon"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- End coptyright -->

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- Owl Carousel -->
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
</body>

</html>